<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="application.Main" project="2110215_Project_2019_Hello_3d_World" 
    file="/2110215_Project_2019_Hello_3d_World/src/application/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="945" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="gui.Editor" project="2110215_Project_2019_Hello_3d_World" 
    file="/2110215_Project_2019_Hello_3d_World/src/gui/Editor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1158" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="gui.Split" project="2110215_Project_2019_Hello_3d_World" 
    file="/2110215_Project_2019_Hello_3d_World/src/gui/Split.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1412" y="454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="logic.Controller3d" project="2110215_Project_2019_Hello_3d_World" 
    file="/2110215_Project_2019_Hello_3d_World/src/logic/Controller3d.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1837" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="logic.Displayer3d" project="2110215_Project_2019_Hello_3d_World" 
    file="/2110215_Project_2019_Hello_3d_World/src/logic/Displayer3d.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2022" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="logic.Xform" project="2110215_Project_2019_Hello_3d_World" 
    file="/2110215_Project_2019_Hello_3d_World/src/logic/Xform.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="876" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="logic.Xform.RotateOrder" project="2110215_Project_2019_Hello_3d_World" 
    file="/2110215_Project_2019_Hello_3d_World/src/logic/Xform.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="566" y="669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="Object.PrepareBox" project="2110215_Project_2019_Hello_3d_World" 
    file="/2110215_Project_2019_Hello_3d_World/src/Object/PrepareBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1778" y="878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Object.PrepareCamera" project="2110215_Project_2019_Hello_3d_World" 
    file="/2110215_Project_2019_Hello_3d_World/src/Object/PrepareCamera.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1382" y="862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Object.PrepareCylinder" project="2110215_Project_2019_Hello_3d_World" 
    file="/2110215_Project_2019_Hello_3d_World/src/Object/PrepareCylinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1202" y="896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Object.PrepareSphere" project="2110215_Project_2019_Hello_3d_World" 
    file="/2110215_Project_2019_Hello_3d_World/src/Object/PrepareSphere.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1566" y="882"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Object.SmartGroup" project="2110215_Project_2019_Hello_3d_World" 
    file="/2110215_Project_2019_Hello_3d_World/src/Object/SmartGroup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1976" y="918"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>